<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.daily.DailyFragment"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/search_dialog"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.search.SearchDialogFragment"
        tools:layout="@layout/fragment_search_dialog"/>
    <fragment
        android:id="@+id/navigation_like"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.like.LikeFragment"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/info_status"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.status.StatusFragment"
        tools:layout="@layout/fragment_status"/>
    <fragment
        android:id="@+id/info_information"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.info.InfoFragment"
        tools:layout="@layout/fragment_information"/>
    <fragment
        android:id="@+id/person_log"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.log.LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/person_register"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.log.RegisterFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/recipe_detail"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail"/>
    <fragment
        android:id="@+id/navigation_plan"
        android:name="comp5216.sydney.edu.au.group11.reciplan.ui.plan.PlanFragment"
        tools:layout="@layout/fragment_plan" />
</navigation>