<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/close_color"
    android:gravity="center"
    android:minHeight="300dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgl"
        android:background="@drawable/ic_arrow_left_bold"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/imgr"
        android:background="@drawable/ic_arrow_right_bold"
        android:backgroundTint="@color/white"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>