<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/grid_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/gray"
    android:text="@string/todo"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    app:drawableTopCompat="@drawable/calorie_text"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />