<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/step1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/_1"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/line"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_ring"
        android:foregroundTint="@color/line"/>
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="@color/line_false"/>
    <TextView
        android:id="@+id/step2"
        android:text="@string/_2"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/line_false"
        android:textSize="18sp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_ring"
        android:foregroundTint="@color/line_false"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <View
        android:id="@+id/line2"
        android:background="@color/line_false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/step3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/_3"
        android:textSize="18sp"
        android:textColor="@color/line_false"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_ring"
        android:foregroundTint="@color/line_false"/>
    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/line_false"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/step4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/_4"
        android:textStyle="bold"
        android:textColor="@color/line_false"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_ring"
        android:foregroundTint="@color/line_false"/>
</LinearLayout>